spring.datasource.url=jdbc:postgresql://localhost:5433/userdb
spring.datasource.username=postgres
spring.datasource.password=postroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable Eureka during testing
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
