spring.application.name=user-service

server.port=8081


# PostgreSQL DB Config
#spring.datasource.url=jdbc:postgresql://user-db:5432/userdb
#spring.datasource.username=postgres
#spring.datasource.password=postroot
spring.datasource.url=jdbc:postgresql://dpg-d0v8io15pdvs7387fa10-a.db.render.com:5432/eproject_db
spring.datasource.username=eproject_db_user
spring.datasource.password=Rat9kCp2v3NNGlreqssPGv80GXrF1jC7


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.compatibility-verifier.enabled=false

# gRPC Server Configuration
grpc.server.port=9091
grpc.server.address=0.0.0.0
grpc.server.reflection.enabled=true
