#spring.application.name=user-service
#
##server.port=8081
#server.port=${PORT:8081}
#
## PostgreSQL DB Config
##spring.datasource.url=jdbc:postgresql://user-db:5432/userdb
##spring.datasource.username=postgres
##spring.datasource.password=postroot
#spring.datasource.url=jdbc:postgresql://eproject_db_user:Rat9kCp2v3NNGlreqssPGv80GXrF1jC7@dpg-d0v8io15pdvs7387fa10-a.oregon-postgres.render.com/eproject_db
#spring.datasource.username=eproject_db_user
#spring.datasource.password=Rat9kCp2v3NNGlreqssPGv80GXrF1jC7
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Eureka
##eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#eureka.client.service-url.defaultZone=https://eureka-server-cck6.onrender.com/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#spring.cloud.compatibility-verifier.enabled=false
#
## gRPC Server Configuration
#grpc.server.port=9091
#grpc.server.address=0.0.0.0
#grpc.server.reflection.enabled=true


spring.application.name=user-service

# Server Configuration
server.port=${PORT:8081}

# PostgreSQL DB Config - Correct format without credentials in URL
spring.datasource.url=jdbc:postgresql://dpg-d0v8io15pdvs7387fa10-a.oregon-postgres.render.com:5432/eproject_db?sslmode=require
spring.datasource.username=eproject_db_user
spring.datasource.password=Rat9kCp2v3NNGlreqssPGv80GXrF1jC7

# Connection settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka Configuration
eureka.client.service-url.defaultZone=https://eureka-server-cck6.onrender.com/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# For Render deployment
eureka.instance.hostname=${RENDER_EXTERNAL_HOSTNAME:localhost}
eureka.instance.prefer-ip-address=false

spring.cloud.compatibility-verifier.enabled=false

# gRPC Server Configuration
grpc.server.port=9091
grpc.server.address=0.0.0.0
grpc.server.reflection.enabled=true