spring.application.name=product-service
server.port=8082

# PostgreSQL DB Config
#spring.datasource.url=jdbc:postgresql://product-db:5432/productdb
#spring.datasource.username=postgres
#spring.datasource.password=postroot
spring.datasource.url=jdbc:postgresql://dpg-d0v8io15pdvs7387fa10-a.db.render.com:5432/eproject_db
spring.datasource.username=eproject_db_user
spring.datasource.password=Rat9kCp2v3NNGlreqssPGv80GXrF1jC7

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka (Eureka server configuration for registering the service)
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.service-url.defaultZone=https://eureka-server-cck6.onrender.com/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# gRPC configuration
grpc.server.port=9092
grpc.server.address=0.0.0.0
grpc.server.reflection.enabled=true


