#spring.application.name=product-service
#server.port=8082
#
## PostgreSQL DB Config
##spring.datasource.url=jdbc:postgresql://product-db:5432/productdb
##spring.datasource.username=postgres
##spring.datasource.password=postroot
#spring.datasource.url=jdbc:postgresql://dpg-d0v8io15pdvs7387fa10-a.db.render.com:5432/eproject_db
#spring.datasource.username=eproject_db_user
#spring.datasource.password=Rat9kCp2v3NNGlreqssPGv80GXrF1jC7
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Eureka (Eureka server configuration for registering the service)
##eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#eureka.client.service-url.defaultZone=https://eureka-server-cck6.onrender.com/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
## gRPC configuration
#grpc.server.port=9092
#grpc.server.address=0.0.0.0
#grpc.server.reflection.enabled=true
#
#

spring.application.name=product-service

# Use PORT environment variable (Render requirement)
server.port=${PORT:8082}

# PostgreSQL DB Config - Fixed URL format
spring.datasource.url=jdbc:postgresql://dpg-d0v8io15pdvs7387fa10-a.oregon-postgres.render.com:5432/eproject_db?sslmode=require
spring.datasource.username=eproject_db_user
spring.datasource.password=Rat9kCp2v3NNGlreqssPGv80GXrF1jC7
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection settings - Reduced for Render limits
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Eureka Configuration
eureka.client.service-url.defaultZone=https://eureka-server-cck6.onrender.com/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=${RENDER_EXTERNAL_HOSTNAME:localhost}
eureka.instance.non-secure-port=${PORT:8082}
eureka.instance.prefer-ip-address=false

# Disable Spring Cloud compatibility verifier
spring.cloud.compatibility-verifier.enabled=false

# gRPC configuration - Use different port to avoid conflicts
grpc.server.port=9092
grpc.server.address=0.0.0.0
grpc.server.reflection.enabled=true
